* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

@import url('https://fonts.googleapis.com/css2?family=Prompt:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');


.navHead{
    width: 100%;
    height: 6vh;
    border-bottom: 1px solid black;
    margin-bottom: 20px;

    ul{
        display: flex;
        width: 70%;
        height: 6vh;
        margin: auto;
        justify-content: center;
        align-items: center;
        list-style: none;
        gap: 50px;

        li{
            display: flex;
            justify-content: center;
            align-items: center;

            a{
                text-decoration: none;
                font-size: 16px;
                color: orange;
                display: flex;
                justify-content: center;
                align-items: center;

                h2{
                    margin: auto;
                }
            }
        }
    }

    @media all and (max-width: 768px) {
        display: none;
    }
}

.btnBurger, .navBurger{
    display: none !important;

    @media all and (max-width: 768px) {
        display: block !important;
    }

}

.navBurger{
    @media all and (max-width: 768px) {
        display: flex !important;
        justify-content: space-around !important;
        align-items: center !important;
        height: 6vh;
        
        ul{
            width: 50%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            list-style: none;
            margin: 0 !important;
            li{
                display: flex;
                justify-content: center;
                align-items: center;
                a{
                    text-decoration: none;
                    color: orange;
                    h2{
                        margin: 0;
                    }
                }
            }
        }
    }

}
.menuBurger{
    width: 80%;
    margin: auto;

    .intMenuBurger{
        ul{
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            list-style: none;
            gap: 10px;
            li{
                flex: 1;
                a{
                    font-size: 16px;
                    color: orange;
                    text-decoration: none;
                }
            }
        }
    }
}


.carousel {
    height: 90vh;
    width: 100%;

    .carousel-inner{
        width: 100%;
        height: 90vh;

        .content-carousel {
            width: 100%;
            height: 90vh;
            display: flex;
            justify-content: center;
            align-items: center;

            .car-carousel{
                width: 90%;
                height: 90%;
                display: flex;
                flex-direction: column;

                .carCarouHaut {
                    flex: 4;
                    position: relative;

                    .texteCarCarouHaut{
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        text-transform: uppercase;
                        font-family: 'Prompt', sans-serif;
                        font-size: 275px;
                        display: flex;
                        align-items: right;
                        justify-content: end;
                        opacity: 0.3;
                        @media all and (max-width: 1500px) {
                            font-size: 200px;
                        }
                        @media all and (max-width: 1300px) {
                            opacity: 0;
                        }
                    }
                    .contenuCarCarouHaut{
                        position: absolute;
                        width: 100%;
                        height: 100%;

                        .nomCarCarou {
                            height: 20%;
                            width: 80%;
                            margin: auto;
                            @media all and (max-width: 1300px) {
                                width: 100%;
                                height: 5vh;
                                flex-direction: column;
                            }
                            h2{
                                font-size: 70px;
                                color: white;
                                @media all and (max-width: 1300px) {
                                    font-size: 30px;
                                    text-align: center;
                                }
                            }
                        }
                        .descriptionCarCarou{
                            min-height: 30px;
                            width: 80%;
                            margin: auto;
                            display: flex;
                            justify-content: start;
                            align-items: center;
                            p{
                                width: 40%;
                                font-size: 16px;
                                @media all and (max-width: 1300px) {
                                    width: 95%;
                                    text-align: center;
                                    margin-top: 40px;
                                }
                            }
                            @media all and (max-width: 1300px) {
                                width: 100%;
                                flex-direction: column;
                            }
                        }
                        .imageCarCarou{
                            width: 80%;
                            height: 70%;
                            margin: auto;
                            display: flex;
                            @media all and (max-width: 1300px) {
                                flex-direction: column;
                                align-items: center;
                                height: 60%;
                            }
                            .btnsCarou{
                                flex: 1;
                                display: flex;
                                flex-direction: column;
                                justify-content: start;
                                a{
                                    width: 200px;
                                    height: 50px;
                                    margin-bottom: 10px;
                                    margin-top: 10px;
                                    @media all and (max-width: 1300px) {
                                        width: 200px;
                                        height: 30px;
                                        margin-bottom: 5px;
                                        margin-top: 5px;
                                        display: flex;
                                        justify-content: center;
                                        align-items: center;
                                    }
                                }
                                .miniLogoMarque{
                                    width: 150px;
                                    height: 150px;
                                    background-position: center center;
                                    background-size: contain;
                                    background-repeat: no-repeat;
                                    @media all and (max-width: 1300px) {
                                        width: 50px;
                                        height: 50px;
                                        margin: auto;
                                    }
                                }
                            }
                            .voitCarou{
                                flex: 2;
                                transform: translateY(-300px);
                                z-index: 0;
                                height: 200%;
                                background-position: center center;
                                background-repeat: no-repeat;
                                background-size: contain;
                                @media all and (max-width: 1300px) {
                                   z-index: 4;
                                   transform: translateY(-45px);
                                   width: 200px;
                                   height: 100%;
                                }
                            }
                        }
                    }
                }
                .carCarouBas {
                    flex: 1;
                    @media all and (max-width: 1300px) {
                        display: none;
                    }

                    .infosCarouBas{
                        width: 80%;
                        height: 100%;
                        margin: auto;
                        display: flex;
                        justify-content: space-between;
                        flex-wrap: wrap;
                        align-items: center;
                        gap: 15%;
                        @media all and (max-width: 1400px) {
                            width: 100%;
                        }

                        .contenuInfo {
                            flex: 1;
                            height: 100%;
                            display: flex;
                            background-color: rgb(66, 63, 63);
                            border-radius: 10px;

                            .logoContenu{
                                flex: 1;
                                display: flex;
                                justify-content: center;
                                align-items: center;

                                svg{
                                    width: 75px;
                                    height: 75px;
                                    fill: orange;
                                }
                            }
                            .chiffreContenu{
                                flex: 2;
                                display: flex;
                                flex-direction: column;
                                color: white;
                                justify-content: center;
                                align-items: center;
                                text-align: center;
                                font-size: 24px;
                            }
                        }
                    }
                }
            }
        }

    

    }

    .carousel-indicators {
        button {
            width: 70px;
            height: 8px;
        }
    }

}

.annonceCat{
    width: 80%;
    color: white;
    margin: auto;
    margin-top: 70px !important;
}

.tableauMarque {
    min-height: 75vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;


    .contenuCateg {
        width: 80%;
        min-height: 80%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        @media all and (max-width: 1000px) {
            grid-template-columns: repeat(2, 1fr);
        }
        overflow: hidden;
        --gap: 2em;
        --line-offset: calc(var(--gap) / 2);
        --line-thickness: 2px;
        --line-color: grey;

        a{
            text-decoration: none;
            position: relative;
            .category{
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;

                .logoMarque{
                    height: 80%;
                    width: 80%;
                    margin: auto;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    
                    img{
                        transition: all 1s;
                        width: 90%;
                        height: 90%;
                        object-fit: contain;
                        filter: grayscale(1);
                        @media all and (max-width: 1000px) {
                            width: 70%;
                            height: 70%;
                        }
                    }
                }
            }

            &:hover {
                .logoMarque{
                    img{
                        transform: scale(1.2);
                        filter: grayscale(0);
                    }
                }
            }

        }

        a::before, 
        a::after {
            content: '';
            position: absolute;
            background-color: var(--line-color);
            z-index: 1;
        }

        a::after {
            inline-size: 100vw;
            block-size: var(--line-thickness);
            inset-inline-start: 0;
            //inset-block-start: calc(var(--line-offset) * -1);
        }

        a::before {
            inline-size: var(--line-thickness);
            block-size: 100vh;
            inset-block-start: 0;
            inset-inline-start: calc(var(--line-offset) * -1);
        }
    }


}
.accCars{
    width: 80%;
    height: 8vh;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    color: white;
    h1{
        margin-top: 15px;
        margin-bottom: 15px !important;
        @media all and (max-width:750px) {
            font-size: 20px;
        }
    }
}
.menuBrand{
    width: 80%;
    min-height: 10vh;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    justify-content: center;

    a{
        width: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid grey;
        div{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            img{
                width: 70%;
                height: 70%;
                object-fit: contain;
            }
        }
    
        .active{
            background-color: rgb(78, 78, 78);
        }

        &:hover{
            background-color: rgb(78, 78, 78) !important;
            .active{
                background-color: rgb(78, 78, 78);
            }
        }

    }
    &:hover{

        .active{
            background-color: #272B30;
        }
    }

}

.contenaireVoiture{
    width: 80%;
    min-height: 40vh;
    margin: auto;
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 100px;
    row-gap: 30px;
    @media all and (max-width:1300px) {
        grid-template-columns: repeat(2,1fr);
    }
    @media all and (max-width:750px) {
        grid-template-columns: repeat(1,1fr);
    }

    .voiture{
        outline: 1px solid grey;
        height: 550px;
        @media all and (max-width:1725px) and (min-width:1300px) {
            height: 725px;
        }
        @media all and (max-width:1130px) and (min-width:750px) {
            height: 725px;
        }
        @media all and (max-width:550px)  {
            height: 775px;
        }

        .imgVoit{
            width: 100%;
            height: 30%;
            display: flex;
            justify-content: center;
            align-items: center;

            img{
                width: 70%;
                height: 80%;
                object-fit: contain;
            }
        }

        .infoVoit{
            width: 80%;
            height: 60%;
            margin: auto;

            .nomVoit{
                width: 100%;
                padding: 10px;
                color: white;
                border-bottom: 1px solid grey;
            }
            .priceKM{
                margin-top: 10px;
                padding: 10px;
                display: flex;
                width: 100%;
                justify-content: space-between;
                color: white;
            }
            .descriptionVoit{
                padding: 10px;
            }
            .btnVoit {
                width: 80%;
                margin: auto;

                a{
                    width: 100%;
                    background-color: orange;
                    color: black;
                }
            }
        }

        &:hover{
            outline: 3px solid black;
        }
    }
}

.infosUser{
    width: 100%;
    height: 20vh;
    display: flex;
    flex-direction: row;
    margin-bottom: 50px;
    @media all and (max-width:1000px) {
        flex-direction: row;
        margin-top: 20px;
    }
    .nomPhoto{
        width: 100%;
        height: 100%;
        display: flex;
        @media all and (max-width:1000px) {
            flex-direction: row;
        }
        .photoUser{
            width: 200px;
            height: 100%;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid grey;
            @media all and (max-width:1000px) {
                width: 150px;
                height: 100%;
            }

            .emplacement{
                position: absolute;
                width: 100%;
                height: 100%;
                transition: filter 1s;
                background-color: white;
            }

            

            &:hover, &:active{
                .emplacement{
                    filter: grayscale(1);
                    opacity: 0.2;
                }

                .btnPhotoUser{
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-around;
    
                    a{
                        font-size: 12px;
                        width: 70%;
                        margin: auto;
                        color: white;
                    }
                }
            }
        }
        .nomPrenom{
            width: calc(100% - 200px);
            @media all and (max-width:1000px) {
                width: calc(100% - 150px);
            }
            margin: auto;
            height: 100%;
            padding: 30px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: start;
            color: white;

            .btnNomPren{
                flex: 1;
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 30px;
                @media all and (max-width:1000px) {
                    height: 75%;
                    width: 100%;
                    gap: 2px;
                    a{
                        font-size: 8px;
                        height: 100%;
                        display: flex;
                        justify-content: center;
                        align-self: center;
                    }
                }
            }
        }
    }
}

.gridCarProfil {
    width: 100%;
    min-height: 30vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    @media all and (max-width:1200px) {
        grid-template-columns: repeat(2, 1fr);
    }
    @media all and (max-width:800px) {
        grid-template-columns: repeat(1, 1fr);
    }
    column-gap: 50px;
    row-gap: 20px;
    margin-top: 20px;

    .carProfil{
        min-height: 30vh;
        border: 1px solid grey;
        display: flex;
        flex-direction: column;
        @media all and (max-width:1000px) {
            
        }

        .imgCarProfil{
            width: 100%;
            height: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            @media all and (max-width:1000px) {
                height: 40%;
            }

            img{
                width: 80%;
                height: 80%;
                object-fit: contain;
            }
        }

        .nomCarProfil{
            width: 100%;
            height: 15%;
            text-align: center;
            color: white;
        }

        .btnCarProfil{
            width: 100%;
            height: 35%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            a{
                font-size: 12px;
            }
            @media all and (max-width:1000px) {
                flex-direction: column;
                gap: 15px;
            }
        }
        
    }
}

.infoVoitShow{
    width: 100%;
    min-height: 80vh;

    .infoVoiture{
        height: 10vh;
        width: 100%;
        display: flex;
        @media all and (max-width:800px) {
            height: 10vh;
            flex-direction: column;
            justify-content: center;
        }
        justify-content: space-between;
        align-items: center;
        color: white;
        .vendeur{
            width: 40%;
            height: 100%;
            display: flex;
            @media all and (max-width:800px) {
                width: 100%;
                margin: auto;
                flex-direction: row;
                height: 5vh;
                align-items: center;
                justify-content: center;
            }
            .annVendeur{
                display: flex;
                flex: 3;
                flex-direction: column;
                justify-content: space-around;
                align-items: end;
                color: white;
                font-size: 24px;
                @media all and (max-width:800px) {
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                    gap: 15px;
                    width: 100%;
                    margin: auto;
                    font-size: 14px;
                    flex: 5;
                }
            }

            .imgVendeur{
                flex: 1;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                    

                }
            }
        }
    }
    .voitureFond{
        width: 100%;
        height: 50vh;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: contain;
        transform: translateY(-60px);
        @media all and (max-width:800px) {
            transform: translateY(0px);
        }

    }
    .descriptionVoitShow{
        width: 80%;
        margin: auto;
        min-height: 5vh;
        font-size: 18px;
        color: grey;
        text-align: center;
    }
    .composants{
        width: 100%;
        min-height: 40vh;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        @media all and (max-width:1200px) {
            grid-template-columns: repeat(3,1fr);
        }
        @media all and (max-width:1000px) {
            grid-template-columns: repeat(2,1fr);
        }
        @media all and (max-width:600px) {
            grid-template-columns: repeat(1,1fr);
        }
        
        column-gap: 30px;
        row-gap: 10px;

        .contenuCompo{
            height: 20vh;
            outline: 1px solid grey;
            display: flex;
            flex-direction: column;
            padding: 10px;

            .fAwes{
                flex: 2;
                display: flex;
                justify-content: center;
                align-items: center;
                svg {
                    fill: orange;
                    width: 50px;
                    height: 50px;
                    @media all and (max-width:500px) {
                        width: 40px;
                        height: 40px;
                    }
                }
                img{
                    width: 50px;
                    height: 50px;
                    background-color: orange;
                    border-radius: 10px;
                    @media all and (max-width:500px) {
                        width: 40px;
                        height: 40px;
                    }
                }
            }
            .infoContenu{
                flex: 1;
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 20px;
                color: white;

                h2{
                    font-size: 40px;
                    @media all and (max-width:500px) {
                        font-size: 30px;
                    }
                }

                span{
                    font-size: 14px;
                    color: grey;
                    @media all and (max-width:500px) {
                        font-size: 12px;
                    }
                }
            }
        }
    }
    .optionsVoit{
        margin-top: 20px;
        @media all and (max-width:1000px) {
            text-align: center;
        }
        h3{
            margin-bottom: 30px;
        }
    }
    .carouShow{
        margin-top: 20px;
        @media all and (max-width:1000px) {
            height: 40vh;
        }
        .slide{
            @media all and (max-width:1000px) {
                height: 40vh;
            }

        }
        .carousel-inner{
            @media all and (max-width:1000px) {
                height: 40vh;
            }
        }
        .carousel-item{
            
            width: 100%;
            height: 80%;
            .carousel-caption{
                background-color: rgba(0, 0, 0, 0.4);
            }
        }

        .carousel-item.active{
            width: 100%;
            height: 80%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .imgCarouselShow{
            width: 100%;
            height: 100%;
            
        }
    }

}

.formConnex{
    min-height: 69vh;
    @media all and (max-width:1000px) {
        min-height: 80vh;
    }
}